<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="portfolio">
		<img  src="https://images.unsplash.com/photo-1682685797277-f2bf89b24017?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60">
		<h1>Priya</h1>
		<a href="https://in.linkedin.com/"">Linked In</a>
			<section id="skills">
				<p>fdsdcdvf</p>
				<p>fdsdcdvf</p>
				<p>fdsdcdvf</p>
				<p>fdsdcdvf</p>
			</section>
			<section id="projects">
				<ul>
					<li>xvvff</li>
					<li>xvvff</li>
					<li>xvvff</li>
					<li>xvvff</li>
				</ul>
			</section>
			
		
	</div>

</body>

</html>